# EvoComTest

./: EvoComTest.sln
EvoComTest/: EvoComTest.sln
EvoComTest/EvoComTest/: App.axaml  App.axaml.cs  DependencyContainer.cs  DesignData.cs  EvoComTest.csproj  ViewLocator.cs  testRespone.json
EvoComTest/EvoComTest.Browser/: EvoComTest.Browser.csproj  Program.cs
EvoComTest/EvoComTest.Browser/Properties/: launchSettings.json
EvoComTest/EvoComTest.Browser/wwwroot/: index.html
EvoComTest/EvoComTest.Desktop/: EvoComTest.Desktop.csproj  Program.cs  app.manifest
EvoComTest/EvoComTest/Models/AppService/: CartService.cs  ICartObservable.cs  ICartObserver.cs  ICartService.cs  IPageMediator.cs  PageMediator.cs
EvoComTest/EvoComTest/Models/DTO/: CartItemDTO.cs  ShopItemDTO.cs
EvoComTest/EvoComTest/Models/HttpService/: CartDataService.cs  CartRequest.cs  CartResponse.cs  IShopService.cs  ShopService.cs
EvoComTest/EvoComTest/Models/ImageLoader/: ImageLoader.cs
EvoComTest/EvoComTest/ViewModels/: CartViewModel.cs  MainViewModel.cs  MenuViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs  TitleViewModel.cs  ViewModelBase.cs
EvoComTest/EvoComTest/ViewModels/Items/: CartItemViewModel.cs  MenuItemViewModel.cs  ShopItemViewModel.cs
EvoComTest/EvoComTest/Views/: CartView.axaml  CartView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MenuView.axaml  MenuView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ShopView.axaml  ShopView.axaml.cs  TitleView.axaml  TitleView.axaml.cs
EvoComTest/EvoComTest/Views/Converters/: IconConverter.cs
